@charset 'utf-8';
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img,input{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
ul,ol,li{list-style:none;}
b,strong{font-weight:normal;}
em,i{font-style:normal;}
u{text-decoration: none;}
img{border:0;display:block;}
input{outline:none;}
body{
    font-size: 16px;
    background: #fff;
    
}
.topnav{
    width: 100%;
    height: 30px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    box-sizing: border-box;
}
.copyright{
    width: 56px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #fff;
}

.login,.register{
    width: 56px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #fff;
}
.login{
    margin-right: 23px;
}
.header{
    width: 100%;
    height: 235px;
    background-image: url(../images/header.jpg);
    background-size: 100% 235px;
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h1{
    width: 390px;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 24px;
}
p{
   font-size: 12px;   
}
.search-warp{
    width: 100%;
    height: 50px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 12% 76% 12%;
    grid-template-rows: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.stats{
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
}
.search{
    flex: 1;
    width: 300px;
    margin-left: 10px;
}
.searchbox{
    display: inline-block;
    width: 240px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ccc;
    color: #ccc;
    font-size: 12px;
    padding-left: 20px;
    box-sizing: border-box;
}
.go{
    display: inline-block;
    width: 60px;
    height: 30px;
    border-bottom: 1px solid #000;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    background: #000;
    color: #fff;
}
.section{
    width: 100%;
    display: grid;
    grid-template-columns: 12% 76% 12%;
    grid-template-rows: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.center{
    display: grid;
    grid-template-columns: repeat(6, 16%);
    grid-template-rows: 50% 50%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.pic{
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}
.player{
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    // padding-left: 10px;
    box-sizing: border-box;
}
.position{
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    // padding-left: 10px;
    box-sizing: border-box;
}
img{
    width: 100%;
}

.left{
    background-image: url(../images/trophy.png);
    background-size: 100% auto;
    background-repeat:no-repeat;
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
ul{
    display: grid;
    grid-template-columns: 100%;
    // grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-rows: repeat(19, 5.26%);
    height: 100%;
    width: 100%;
}
li{
    padding-left: 16px;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
}
a{
    font-size: 12px;
    color: #000;
}
.footer{
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    margin-top: 20px;
    font-size: 12px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
}